<parserSpec-results timestamp="1451823406844"><result location="parserSpec (Specs.scala:28)" id="-2099461121"><stats time="173" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="159" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="157" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="156" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="156" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="5" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="6" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="79" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="35" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="8" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="43" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="35" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451823406863"><stats time="35" expectations="19" failures="18" successes="1" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1451823858486"><result location="parserSpec (Specs.scala:28)" id="-2099461121"><stats time="266" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="316" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="264" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="286" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451823858498"><stats time="36" expectations="19" failures="4" successes="15" examples="19"><trend><stats time="36" failures="-14" successes="14"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1451827986396"><result location="parserSpec (Specs.scala:29)" id="-2099461121"><stats time="233" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:51)" id="1464472302"><stats time="218" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:67)" id="-53824131"><stats time="225" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:71)" id="-1321869282"><stats time="226" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451827986411"><stats time="42" expectations="19" failures="4" successes="15" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1451828029653"><result location="parserSpec (Specs.scala:29)" id="-2099461121"><stats time="252" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:67)" id="-53824131"><stats time="250" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:71)" id="-1321869282"><stats time="249" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451828029665"><stats time="29" expectations="18" failures="3" successes="15" examples="18"><trend><stats time="29" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1451829689944"><result location="parserSpec (Specs.scala:51)" id="1464472302"><stats time="296" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451829689956"><stats time="41" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="41" expectations="1" failures="-2" successes="3" examples="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1451830326460"><result location="parserSpec (Specs.scala:28)" id="-2099461121"><stats time="217" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="262" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="211" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="210" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451830326495"><stats time="31" expectations="19" failures="4" successes="15" examples="19"><trend><stats time="31" failures="3" successes="-3"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1451830853789"><result location="parserSpec (Specs.scala:28)" id="-2099461121"><stats time="285" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="353" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="289" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="345" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451830853810"><stats time="38" expectations="19" failures="4" successes="15" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1451831163044"><result location="parserSpec (Specs.scala:28)" id="-2099461121"><stats time="249" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="278" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451831163060"><stats time="36" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="36" failures="-2" successes="2"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1451831209485"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="565" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451831209508"><stats time="41" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="41" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1451831300356"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="378" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451831300375"><stats time="28" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1451832187753"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="414" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451832187775"><stats time="38" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1451832273685"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="274" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451832273704"><stats time="40" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1451832318654"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="321" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451832318669"><stats time="31" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1451832525871"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="342" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451832525896"><stats time="48" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1451832870557"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="188" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451832870573"><stats time="32" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1451833917499"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="280" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="337" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451833917519"><stats time="43" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="43" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1451930894765"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="255" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451930894789"><stats time="33" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="33" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1451936257503"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="296" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1451936257525"><stats time="34" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452158686380"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="193" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="193" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="193" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452158686394"><stats time="27" expectations="19" failures="5" successes="14" examples="19"><trend><stats time="27" failures="4" successes="-4"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452159160965"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="261" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="264" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="258" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="5" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="34" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452159161001"><stats time="32" expectations="19" failures="5" successes="14" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452159688738"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="249" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="244" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="236" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="5" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="22" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452159688765"><stats time="27" expectations="19" failures="5" successes="14" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452160046877"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="240" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="272" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="233" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="6" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="6" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="8" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="6" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="5" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="35" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452160046903"><stats time="26" expectations="19" failures="3" errors="7" successes="9" examples="19"><trend><stats time="26" failures="-2" errors="7" successes="-5"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452160338416"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="223" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="275" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="248" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="46" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="22" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="44" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452160338442"><stats time="42" expectations="19" failures="9" successes="10" examples="19"><trend><stats time="42" failures="6" errors="-7" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452160496185"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="272" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="291" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="267" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="267" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="6" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="5" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="31" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="36" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="33" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452160496219"><stats time="40" expectations="19" failures="11" successes="8" examples="19"><trend><stats time="40" failures="2" successes="-2"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452160558084"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="248" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="238" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="235" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="37" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="4" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="36" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="33" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452160558118"><stats time="27" expectations="19" failures="9" successes="10" examples="19"><trend><stats time="27" failures="-2" successes="2"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452160636830"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="281" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="271" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="273" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="5" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452160636862"><stats time="32" expectations="19" failures="7" successes="12" examples="19"><trend><stats time="32" failures="-2" successes="2"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452160996619"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="282" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="28" expectations="1" errors="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452160996646"><stats time="39" expectations="19" failures="1" errors="1" successes="17" examples="19"><trend><stats time="39" failures="-6" errors="1" successes="5"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452161121151"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="248" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452161121174"><stats time="31" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="31" errors="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452161757720"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="262" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452161757751"><stats time="40" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452161869909"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="261" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452161869938"><stats time="29" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452161916276"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="259" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452161916303"><stats time="29" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452163372517"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="187" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452163372546"><stats time="28" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452164606520"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="219" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452164606556"><stats time="33" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452164767100"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="299" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452164767131"><stats time="31" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452164855334"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="253" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="250" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="21" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="36" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452164855367"><stats time="30" expectations="19" failures="4" successes="15" examples="19"><trend><stats time="30" failures="3" successes="-3"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452165441836"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="257" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452165441867"><stats time="34" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="34" failures="-3" successes="3"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452165511796"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="192" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452165511823"><stats time="33" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452165583075"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="230" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="234" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="218" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="222" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="88" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="19" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="6" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="5" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452165583110"><stats time="42" expectations="19" failures="17" successes="2" examples="19"><trend><stats time="42" failures="16" successes="-16"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452166148213"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="264" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452166148251"><stats time="37" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="37" failures="-16" successes="16"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452166194552"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="269" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452166194590"><stats time="42" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452166237762"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="216" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452166237794"><stats time="50" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452267262952"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="365" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452267262993"><stats time="37" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452267417791"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="281" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452267417824"><stats time="40" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452267598597"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="264" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452267598637"><stats time="33" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452267715268"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="281" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452267715312"><stats time="47" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452267756703"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="274" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452267756743"><stats time="41" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452267794210"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="325" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="321" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452267794245"><stats time="32" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="32" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268028743"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="196" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="322" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268028769"><stats time="35" expectations="19" failures="2" successes="17" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268065650"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="262" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268065685"><stats time="35" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="35" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268107829"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="307" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268107858"><stats time="36" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268332998"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="292" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268333033"><stats time="48" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268355363"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="291" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268355415"><stats time="36" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268399583"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="344" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268399656"><stats time="48" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268480650"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="318" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="518" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268480685"><stats time="42" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="42" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268621265"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="296" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268621294"><stats time="35" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="35" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268661296"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="255" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268661327"><stats time="31" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268694950"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="295" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268694975"><stats time="31" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268754899"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="269" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="248" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="243" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="4" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="30" expectations="1" errors="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268754933"><stats time="28" expectations="19" failures="1" errors="4" successes="14" examples="19"><trend><stats time="28" errors="4" successes="-4"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268788241"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="279" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268788271"><stats time="36" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="36" errors="-4" successes="4"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268834671"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="276" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="281" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268834701"><stats time="43" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="43" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268864868"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="266" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="119" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268864906"><stats time="29" expectations="19" failures="2" successes="17" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268890049"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="217" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268890075"><stats time="33" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="33" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268944784"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="285" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="274" expectations="1" errors="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268944824"><stats time="29" expectations="19" failures="1" errors="1" successes="17" examples="19"><trend><stats time="29" errors="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452268981716"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="296" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="300" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452268981753"><stats time="40" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="40" failures="1" errors="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269006445"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="225" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269006473"><stats time="42" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="42" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269034391"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="371" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269034423"><stats time="32" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269070790"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="266" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269070832"><stats time="32" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269127359"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="301" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269127398"><stats time="35" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269173748"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="277" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269173783"><stats time="46" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269215254"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="293" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269215290"><stats time="33" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269253740"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="302" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="66" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269253778"><stats time="38" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="38" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269291115"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="231" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="38" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269291148"><stats time="34" expectations="19" failures="2" successes="17" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269319540"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="271" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="33" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269319575"><stats time="41" expectations="19" failures="2" successes="17" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269352286"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="374" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="136" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="76" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269352321"><stats time="31" expectations="19" failures="3" successes="16" examples="19"><trend><stats time="31" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269392956"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="281" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="104" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269392991"><stats time="31" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="31" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269794866"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="283" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269794903"><stats time="31" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="31" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1452269881231"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="289" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452269881270"><stats time="49" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270015826"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="312" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270015859"><stats time="37" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270207978"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="270" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270208008"><stats time="35" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270385874"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="264" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270385905"><stats time="39" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270452921"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="285" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270452953"><stats time="30" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270535962"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="240" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270536010"><stats time="27" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270633947"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="218" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270633990"><stats time="32" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270667501"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="308" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270667526"><stats time="33" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270706680"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="345" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270706735"><stats time="32" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270807515"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="247" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270807561"><stats time="51" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270859197"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="290" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270859244"><stats time="54" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452270989047"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="352" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452270989104"><stats time="46" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452271142635"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="277" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452271142683"><stats time="50" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452271223393"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="291" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452271223436"><stats time="32" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452271347921"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="282" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452271347966"><stats time="38" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452271405124"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="288" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452271405161"><stats time="51" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1452271458476"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="294" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1452271458514"><stats time="38" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1453202195609"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="277" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453202195649"><stats time="44" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1453206058579"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="299" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453206058626"><stats time="36" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453206138371"><stats time="37" expectations="19" successes="19" examples="19"><trend><stats time="37" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453206829701"><result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="74" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453206829739"><stats time="33" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="33" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453207671841"><stats time="32" expectations="19" successes="19" examples="19"><trend><stats time="32" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453207697693"><stats time="34" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453207723760"><stats time="42" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1453207747650"><result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="134" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453207747685"><stats time="26" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="26" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453208349381"><stats time="37" expectations="19" successes="19" examples="19"><trend><stats time="37" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453208521605"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="412" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453208521653"><stats time="38" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="38" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453208781637"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="292" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453208781662"><stats time="23" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453208861863"><stats time="23" expectations="19" successes="19" examples="19"><trend><stats time="23" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453208931661"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="321" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453208931705"><stats time="22" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="22" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453208959492"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="284" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453208959519"><stats time="25" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453209001673"><stats time="29" expectations="19" successes="19" examples="19"><trend><stats time="29" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453209072988"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="216" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453209073017"><stats time="26" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="26" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453209137752"><stats time="26" expectations="19" successes="19" examples="19"><trend><stats time="26" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453209289814"><stats time="28" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453209392297"><stats time="17" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453209439679"><stats time="33" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1453209463994"><result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="8" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453209464018"><stats time="36" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="36" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453209731115"><stats time="25" expectations="19" successes="19" examples="19"><trend><stats time="25" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453209755267"><result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="32" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453209755289"><stats time="24" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="24" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453209871361"><stats time="24" expectations="19" successes="19" examples="19"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453210007734"><stats time="28" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1453210046821"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="294" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="110" expectations="1" errors="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453210046849"><stats time="30" expectations="19" errors="2" successes="17" examples="19"><trend><stats time="30" errors="2" successes="-2"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453357872797"><result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="310" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="325" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453357872848"><stats time="37" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="37" failures="2" errors="-2"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453358016720"><result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="595" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="280" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453358016760"><stats time="33" expectations="19" failures="2" successes="17" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1453358065468"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="328" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453358065503"><stats time="30" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="30" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453358383515"><stats time="44" expectations="19" successes="19" examples="19"><trend><stats time="44" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453358480281"><stats time="27" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453359587931"><stats time="40" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453359600606"><stats time="22" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1453359717619"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="452" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="158" expectations="1" errors="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453359717658"><stats time="30" expectations="19" errors="2" successes="17" examples="19"><trend><stats time="30" errors="2" successes="-2"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453359870653"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="356" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453359870686"><stats time="78" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="78" failures="1" errors="-2" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453359900503"><stats time="47" expectations="19" successes="19" examples="19"><trend><stats time="47" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453359926862"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="428" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453359926903"><stats time="68" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="68" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453360058383"><stats time="39" expectations="19" successes="19" examples="19"><trend><stats time="39" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453360087235"><result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453360087281"><stats time="79" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="79" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453360141690"><result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="74" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453360141731"><stats time="31" expectations="19" failures="1" successes="18" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453360168260"><stats time="47" expectations="19" successes="19" examples="19"><trend><stats time="47" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453360195698"><stats time="41" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453360278407"><stats time="42" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1453360603327"><result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="136" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453360603362"><stats time="35" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="35" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453360635664"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="429" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="19" expectations="1" errors="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453360635716"><stats time="41" expectations="19" errors="2" successes="17" examples="19"><trend><stats time="41" failures="-1" errors="2" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453360680189"><result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="50" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453360680234"><stats time="36" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="36" failures="1" errors="-2" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453360730783"><stats time="74" expectations="19" successes="19" examples="19"><trend><stats time="74" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453360790289"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="324" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453360790336"><stats time="89" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="89" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453360838917"><stats time="36" expectations="19" successes="19" examples="19"><trend><stats time="36" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453361381491"><result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="88" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453361381528"><stats time="34" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="34" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453361428044"><stats time="38" expectations="19" successes="19" examples="19"><trend><stats time="38" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1453362293931"><result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="171" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="115" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453362293966"><stats time="29" expectations="19" failures="2" successes="17" examples="19"><trend><stats time="29" failures="2" successes="-2"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453363131789"><stats time="38" expectations="19" successes="19" examples="19"><trend><stats time="38" failures="-2" successes="2"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453363313438"><stats time="33" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453363399059"><stats time="36" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453363561941"><stats time="53" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1453363600850"><result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="37" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1453363600890"><stats time="34" expectations="19" failures="1" successes="18" examples="19"><trend><stats time="34" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453363804323"><stats time="32" expectations="19" successes="19" examples="19"><trend><stats time="32" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453363906746"><stats time="18" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453363946818"><stats time="29" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
<parserSpec-stats timestamp="1453363990987"><stats time="44" expectations="19" successes="19" examples="19"></stats></parserSpec-stats>
